cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c520b43c758087f5cb655386266c9830fae4b9cba8006e8af61c2c239886f74f

name:           typed-errors
version:        0.0.1.0
synopsis:       Create type-classes and datatypes for rich errors.
category:       Error Handling
homepage:       https://github.com/rohit507/typed-errors#readme
author:         Rohit Ramesh
maintainer:     rkr@berkeley.edu
copyright:      2019 Rohit Ramesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HigherOrder
      Scratchpad
      Type.Set.VariantF
  other-modules:
      Paths_typed_errors
  reexported-modules:
      Type.Compare.Plugin
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes QuantifiedConstraints RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -fplugin=Type.Compare.Plugin -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=name-shadowing -Wwarn=orphans -Wwarn=redundant-constraints -Wwarn=typed-holes -Wwarn=unused-matches -Wwarn=deprecations -Wwarn=unused-local-binds -Wwarn=unused-imports -Wwarn=redundant-constraints
  build-depends:
      base >=4.7 && <5
    , cmptype
    , constraints >=0.11.1 && <1
    , exinst
    , intro
    , singletons
    , template-haskell
    , text
    , type-sets
  default-language: Haskell2010

test-suite experiments
  type: exitcode-stdio-1.0
  main-is: Experiments.hs
  other-modules:
      Paths_typed_errors
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyCase EmptyDataDecls ExistentialQuantification ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedLabels OverloadedLists OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes QuantifiedConstraints RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -fplugin=Type.Compare.Plugin -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=name-shadowing -Wwarn=orphans -Wwarn=redundant-constraints -Wwarn=typed-holes -Wwarn=unused-matches -Wwarn=deprecations -Wwarn=unused-local-binds -Wwarn=unused-imports -Wwarn=redundant-constraints -Wwarn=type-defaults
  build-depends:
      base >=4.7 && <5
    , cmptype
    , constraints >=0.11.1 && <1
    , exinst
    , intro
    , singletons
    , template-haskell
    , text
    , type-sets
    , typed-errors
  default-language: Haskell2010
