cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42ed04f8374d377dab984d08af81b532fb1d3c2dc38697c213574c690544f7f7

name:           typed-errors
version:        0.1.0.0
category:       Error Handling
homepage:       https://github.com/rohit507/typed-errors#readme
author:         Rohit Ramesh
maintainer:     rkr@berkeley.edu
copyright:      2019 Rohit Ramesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable typed-errors
  main-is: Main.hs
  other-modules:
      Paths_typed_errors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
